<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="min-vh-100 bg-black">
    <div class="layer d-flex justify-content-center align-items-center">
      <nav class="navbar navbar-dark bg-black px-3 mb-3 position-fixed top-0 w-100 start-0 ">
        <div class="container">
          <a class="navbar-brand" href="#">DevFolio</a>
          <ul class="nav nav-pills">
            <li class="nav-item home">
              <a class="nav-link" href="#scrollspyHeading1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading4">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading5">Blog</a>
            </li>
            <li class="nav-item position-relative dropdown-icon">
              <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Drop down <i
                  class="bi bi-chevron-down"></i>
              </a>
              <ul class="dropdown-list position-absolute bg-white">
                <li class="dropdown-item">
                  <a class="dropdown-link" href="#">Drop Down 1</a>
                </li>
                <li class="dropdown-item sub-list">
                  <a class="dropdown-link" href="#">Deep Drop Down <i class="bi bi-chevron-right ms-4"></i></a>
                  <ul class="deep-dropdown-list position-absolute bg-white">
                    <li class="deep-dropdown-item">
                      <a class="dropdown-link" href="#">Deep Drop Down</a>
                    </li>
                    <li class="deep-dropdown-item">
                      <a class="dropdown-link" href="#">Deep Drop Down</a>
                    </li>
                    <li class="deep-dropdown-item">
                      <a class="dropdown-link" href="#">Deep Drop Down</a>
                    </li>
                    <li class="deep-dropdown-item">
                      <a class="dropdown-link" href="#">Deep Drop Down</a>
                    </li>
                    <li class="deep-dropdown-item">
                      <a class="dropdown-link" href="#">Deep Drop Down</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="#">Drop Down 2</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="#">Drop Down 3</a>
                </li>
                <li class="dropdown-item">
                  <a class="dropdown-link" href="#">Drop Down 4</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading9">Contact</a>
            </li>
          </ul>
          <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-start border-0 shadow-lg p-3 min-vh-100">
                  <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                  <li>
                      <a class="dropdown-item" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#dropdown-menu-sub" aria-expanded="false">
                        Deep Drop Down
                      </a>
                      <ul id="dropdown-menu-sub">
                        <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                        <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                        <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                        <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                        <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>

                      </ul>                      
                  </li>
                  <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                  <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                  <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="caption text-center">
        <h1 class="mb-4">I am Morgan Freeman</h1>
        <p class="mb-3"></p>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="box shadow rounded">
            <div class="row">
              <div class="col-xl-6">
                <div class="about-info1">
                  <div class="row">
                    <div class="col-xl-5">
                      <img class="rounded" src="images/testimonial-2.jpg" alt="About Image" />
                    </div>
                    <div class="col-xl-6">
                      <p><span>Name: </span>Morgan Freeman</p>
                      <p><span>Profile: </span>full stack developer</p>
                      <p><span>Email: </span>contact@example.com</p>
                      <p><span>Phone: </span>(617) 557-0089</p>
                    </div>
                  </div>
                  <div class="row">
                    <span class="mb-3">Skill</span>
                    <div class="col-xl-12">
                      <p class="m-0">HTML 85%</p>
                      <div class="progress" style="height: 10px">
                        <div class="progress-bar" style="width: 85%" role="progressbar" aria-label="Basic example"
                          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="m-0">CSS3 75%</p>
                      <div class="progress" style="height: 10px">
                        <div class="progress-bar" style="width: 75%" role="progressbar" aria-label="Basic example"
                          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="m-0">PHP 50%</p>
                      <div class="progress" style="height: 10px">
                        <div class="progress-bar" style="width: 50%" role="progressbar" aria-label="Basic example"
                          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <p class="m-0">JAVASCRIPT 90%</p>
                      <div class="progress" style="height: 10px">
                        <div class="progress-bar" style="width: 90%" role="progressbar" aria-label="Basic example"
                          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row"></div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="about-info2">
                  <h5 class="position-relative">About me</h5>
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac
                    lectus. Curabitur arcu erat, accumsan id imperdiet et,
                    porttitor at sem. Praesent sapien massa, convallis a
                    pellentesque nec, egestas non nisi. Nulla porttitor
                    accumsan tincidunt.
                  </p>
                  <p>
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                    a. Vivamus suscipit tortor eget felis porttitor volutpat.
                    Vestibulum ac diam sit amet quam vehicula elementum sed
                    sit amet dui. porttitor at sem.
                  </p>
                  <p>
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                    pretium ut lacinia in, elementum id enim. Nulla porttitor
                    accumsan tincidunt. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services text-center">
    <div class="services-title">
      <h2 class="text-uppercase">Services</h2>
      <p class="position-relative">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="services-content">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <!-- <div class="service-box shadow rounded-4 bg-white mb-5"> -->
            <div class="service-box shadow rounded-4 mb-5">
              <div class="service-icon d-flex justify-content-center align-items-center rounded-circle">
                <div class="service-inner d-flex justify-content-center align-items-center rounded-circle">
                  <i class="bi bi-briefcase fa-3x m-auto"></i>
                </div>
              </div>
              <div class="service-details">
                <h4>WEB DESIGN</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni adipisci eaque autem fugiat! Quia, provident vitae!
                  Magni tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-box shadow rounded-4 mb-5">
              <div class="service-icon d-flex justify-content-center align-items-center rounded-circle">
                <div class="service-inner d-flex justify-content-center align-items-center rounded-circle">
                  <i class="bi bi-card-checklist fa-3x m-auto"></i>
                </div>
              </div>
              <div class="service-details">
                <h4>WEB DEVELOPMENT</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni adipisci eaque autem fugiat! Quia, provident vitae!
                  Magni tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-box shadow rounded-4 mb-5">
              <div class="service-icon d-flex justify-content-center align-items-center rounded-circle">
                <div class="service-inner d-flex justify-content-center align-items-center rounded-circle">
                  <i class="bi bi-bar-chart fa-3x m-auto"></i>
                </div>
              </div>
              <div class="service-details">
                <h4>PHOTOGRAPHY</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni adipisci eaque autem fugiat! Quia, provident vitae!
                  Magni tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4">
            <div class="service-box shadow rounded-4 mb-5">
              <div class="service-icon d-flex justify-content-center align-items-center rounded-circle">
                <div class="service-inner d-flex justify-content-center align-items-center rounded-circle">
                  <i class="bi bi-binoculars fa-3x m-auto"></i>
                </div>
              </div>
              <div class="service-details">
                <h4>RESPONSIVE DESIGN</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni adipisci eaque autem fugiat! Quia, provident vitae!
                  Magni tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-box shadow rounded-4 mb-5">
              <div class="service-icon d-flex justify-content-center align-items-center rounded-circle">
                <div class="service-inner d-flex justify-content-center align-items-center rounded-circle">
                  <i class="bi bi-brightness-high fa-3x m-auto"></i>
                </div>
              </div>
              <div class="service-details">
                <h4>GRAPHIC DESIGN</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni adipisci eaque autem fugiat! Quia, provident vitae!
                  Magni tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-box shadow rounded-4 mb-5">
              <div class="service-icon d-flex justify-content-center align-items-center rounded-circle">
                <div class="service-inner d-flex justify-content-center align-items-center rounded-circle">
                  <i class="bi bi-calendar4-week fa-3x m-auto"></i>
                </div>
              </div>
              <div class="service-details">
                <h4>MARKETING SERVICES</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Magni adipisci eaque autem fugiat! Quia, provident vitae!
                  Magni tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="statistics">
    <div class="overlayer"></div>
    <div class="container position-relative">
      <div class="row">
        <div class="col-md-3 text-center">
          <div class="statistics-icon rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="bi bi-check fs-2"></i>
          </div>
          <div class="statistics-details">
            <h4 class="fs-2">450</h4>
            <p class="fs-6">WORKS COMPLETED</p>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="statistics-icon rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="bi bi-journal-richtext fs-2"></i>
          </div>
          <div class="statistics-details">
            <h4 class="fs-2">25</h4>
            <p class="fs-6">YEARS OF EXPERIENCE</p>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="statistics-icon rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="bi bi-people fs-2"></i>
          </div>
          <div class="statistics-details">
            <h4 class="fs-2">550</h4>
            <p class="fs-6">TOTAL CLIENTS</p>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <div class="statistics-icon rounded-circle d-flex justify-content-center align-items-center mb-4">
            <i class="bi bi-award fs-2"></i>
          </div>
          <div class="statistics-details">
            <h4 class="fs-2">48</h4>
            <p class="fs-6">AWARD WON</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="portfolio">
    <div class="portfolio-title text-center">
      <h2 class="text-uppercase">Portfolio</h2>
      <p class="position-relative">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="portfolio-content">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="portfolio-box mb-5">
              <div class="card rounded-0 shadow-sm border border-start-0 border-bottom-0 border-end-0 border-top-0">
                <div class="card-image">
                  <img src="./images/work-1.jpg" class="card-img-top rounded-0" alt="Item 1 Image" />
                </div>
                <div class="card-content d-flex justify-content-between align-items-center">
                  <div class="card-body text-start">
                    <h5 class="card-title">Lorem impsum dolor</h5>
                    <p class="card-text text-start w-100">
                      <span>Web Design</span> / 18 Sep. 2018
                    </p>
                  </div>
                  <div class="card-button">
                    <a href="#" class="btn"><i class="bi bi-plus-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-box mb-5">
              <div class="card rounded-0 shadow-sm border border-start-0 border-bottom-0 border-end-0 border-top-0">
                <div class="card-image">
                  <img src="./images/work-2.jpg" class="card-img-top rounded-0" alt="Item 2 Image" />
                </div>
                <div class="card-content d-flex justify-content-between align-items-center">
                  <div class="card-body text-start">
                    <h5 class="card-title">Loreda Cuno Nere</h5>
                    <p class="card-text text-start w-100">
                      <span>Web Design</span> / 18 Sep. 2018
                    </p>
                  </div>
                  <div class="card-button">
                    <a href="#" class="btn"><i class="bi bi-plus-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-box mb-5">
              <div class="card rounded-0 shadow-sm border border-start-0 border-bottom-0 border-end-0 border-top-0">
                <div class="card-image">
                  <img src="./images/work-3.jpg" class="card-img-top rounded-0" alt="Item 3 Image" />
                </div>
                <div class="card-content d-flex justify-content-between align-items-center">
                  <div class="card-body text-start">
                    <h5 class="card-title">Mavrito Lana Dere</h5>
                    <p class="card-text text-start w-100">
                      <span>Web Design</span> / 18 Sep. 2018
                    </p>
                  </div>
                  <div class="card-button">
                    <a href="#" class="btn"><i class="bi bi-plus-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-box mb-5">
              <div class="card rounded-0 shadow-sm border border-start-0 border-bottom-0 border-end-0 border-top-0">
                <div class="card-image">
                  <img src="./images/work-4.jpg" class="card-img-top rounded-0" alt="Item 4 Image" />
                </div>
                <div class="card-content d-flex justify-content-between align-items-center">
                  <div class="card-body text-start">
                    <h5 class="card-title">Bindo Laro Cado</h5>
                    <p class="card-text text-start w-100">
                      <span>Web Design</span> / 18 Sep. 2018
                    </p>
                  </div>
                  <div class="card-button">
                    <a href="#" class="btn"><i class="bi bi-plus-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-box mb-5">
              <div class="card rounded-0 shadow-sm border border-start-0 border-bottom-0 border-end-0 border-top-0">
                <div class="card-image">
                  <img src="./images/work-5.jpg" class="card-img-top rounded-0" alt="Item 5 Image" />
                </div>
                <div class="card-content d-flex justify-content-between align-items-center">
                  <div class="card-body text-start">
                    <h5 class="card-title">Studio Lena Mado</h5>
                    <p class="card-text text-start w-100">
                      <span>Web Design</span> / 18 Sep. 2018
                    </p>
                  </div>
                  <div class="card-button">
                    <a href="#" class="btn"><i class="bi bi-plus-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-box mb-5">
              <div class="card rounded-0 shadow-sm border border-start-0 border-bottom-0 border-end-0 border-top-0">
                <div class="card-image">
                  <img src="./images/work-6.jpg" class="card-img-top rounded-0" alt="Item 6 Image" />
                </div>
                <div class="card-content d-flex justify-content-between align-items-center">
                  <div class="card-body text-start">
                    <h5 class="card-title">Studio Big Bang</h5>
                    <p class="card-text text-start w-100">
                      <span>Web Design</span> / 18 Sep. 2017
                    </p>
                  </div>
                  <div class="card-button">
                    <a href="#" class="btn"><i class="bi bi-plus-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="people">
    <div class="people-layer"></div>
    <div class="container position-relative">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                class="active rounded-circle" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="rounded-circle"
                aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <div class="w-100">
                  <img src="images/testimonial-2.jpg" class="d-block rounded-circle m-auto" alt="Person 1" />
                </div>

                <div class="person-info w-100 text-center mb-5">
                  <h5 class="my-3 text-uppercase">Xavi Alonso</h5>
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor
                    at sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="w-100">
                  <img src="images/testimonial-4.jpg" class="d-block rounded-circle m-auto" alt="Person 4" />
                </div>

                <div class="person-info w-100 text-center mb-5">
                  <h5 class="my-3 text-uppercase">Marta Socrate</h5>
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor
                    at sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev visually-hidden" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next visually-hidden" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog pt-5">
    <div class="blog-title text-center">
      <h2 class="text-uppercase">Blog</h2>
      <p class="position-relative">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="blog-content">
      <div class="container">
        <div class="row mt-5 pb-5">
          <div class="col-md-4">
            <div class="card">
              <img src="images/post-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body border-bottom">
                <button type="button"
                  class="btn btn-primary text-uppercase position-absolute post-button btn-sm">Travel</button>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque
                  nec, egestas non nisi.
                </p>
              </div>
              <div class="toast d-block w-100 py-2 px-2 border border-white" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="toast-header border border-white border-top-0">
                  <img src="images/testimonial-2.jpg" class="rounded-circle me-2" alt="Morgan" />
                  <span class="me-auto name">Morgan Freeman</span>
                  <span><i class="bi bi-clock"></i> 10 min</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/post-2.jpg" class="card-img-top" alt="..." />
              <div class="card-body border-bottom">
                <button type="button" class="btn btn-primary text-uppercase position-absolute post-button btn-sm">Web
                  design</button>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque
                  nec, egestas non nisi.
                </p>
              </div>
              <div class="toast d-block w-100 py-2 px-2 border border-white" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="toast-header border border-white border-top-0">
                  <img src="images/testimonial-2.jpg" class="rounded-circle me-2" alt="Morgan" />
                  <span class="me-auto name">Morgan Freeman</span>
                  <span><i class="bi bi-clock"></i> 10 min</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="images/post-3.jpg" class="card-img-top" alt="..." />
              <div class="card-body border-bottom">
                <button type="button" class="btn btn-primary text-uppercase position-absolute post-button btn-sm">Web
                  Design</button>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque
                  nec, egestas non nisi.
                </p>
              </div>
              <div class="toast d-block w-100 py-2 px-2 border border-white" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="toast-header border border-white border-top-0">
                  <img src="images/testimonial-2.jpg" class="rounded-circle me-2" alt="Morgan" />
                  <span class="me-auto name">Morgan Freeman</span>
                  <span><i class="bi bi-clock"></i> 10 min</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="contact">
    <div class="contact-layer"></div>
    <div class="container position-relative">
      <div class="row bg-white p-5 mx-1">
        <div class="col-md-6">
          <h2 class="form-title position-relative">Send Message Us</h2>
          <form>
            <div class="form-group">
              <input type="text" class="form-control rounded-0" id="name" aria-describedby="" placeholder="Your Name"
                required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control rounded-0" id="email" aria-describedby="" placeholder="Your Email"
                required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control rounded-0" id="subject" aria-describedby=""
                placeholder="Your Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="5" placeholder="Message"
                required></textarea>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-pill">Send Message</button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <h2 class="form-title position-relative">Get in Touch</h2>
          <p class="get-in-touch-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem
            soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam
            ratione nobis mollitia inventore?</p>
          <div class="icons">
            <p><i class="bi bi-geo-alt"></i> 329 WASHINGTON ST BOSTON, MA 02108</p>
            <p><i class="bi bi-phone"></i> (617) 557-0089</p>
            <p><i class="bi bi-envelope"></i> contact@example.com</p>
          </div>
          <div class="social-icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-content text-center">
              <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <p>Designed by BootstrapMade</p>
            </div>
          </div>
      </div>
    </div>
  </section>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>