<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header id="home" class="home vh-100">
    <div class="home-layer w-100 h-100 d-flex justify-content-center align-items-center">
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand text-uppercase fw-bold" href="#"> Daniels </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#works">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="home-content text-center">
        <h2 class="white-color my-4">Hello
        </h2>
        <h1 class="white-color my-4">I Am </h1>
        <div class="social-icons">
          <a href="#" class="mx-2 rounded-circle px-2 py-1"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="mx-2 rounded-circle px-2 py-1"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="mx-2 rounded-circle px-2 py-1"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="mx-2 rounded-circle px-2 py-1"><i class="fa-brands fa-behance"></i></a>
          <a href="#" class="mx-2 rounded-circle px-2 py-1"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>

    </div>
    </div>
  </header>
  <section id="about-me" class="about-me">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 position-relative">
          <div class="about-me-img d-flex align-items-end justify-content-end position-relative">
            <img class="w-75" src="images/hero.jpg" alt="">
          </div>
          <div class="dots"></div>
        </div>
        <div class="col-lg-6 about-part">
          <h2 class="fw-bold">About Me.</h2>
          <h5 class="text-muted py-3">UI / UX DESIGNER & WEB DEVELOPER</h5>
          <p class="text-muted">I am <span class="fw-bold">Jerry Daniels </span> Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has
            survived not only five centuries, but also the leap into electronic but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing</p>
          <div class="progress">
            <div class="progress-bar d-flex flex-row justify-content-between" role="progressbar"
              aria-label="Example with label" style="width: 95%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">
              <div class="px-2">
                <p class="mt-1">Web Design</p>
              </div>
              <div class="px-2">
                <p class="mt-1">95%</p>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar d-flex flex-row justify-content-between" role="progressbar"
              aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">
              <div class="px-2">
                <p class="mt-1">Branding</p>
              </div>
              <div class="px-2">
                <p class="mt-1">80%</p>
              </div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar d-flex flex-row justify-content-between" role="progressbar"
              aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">
              <div class="px-2">
                <p class="mt-1">Development</p>
              </div>
              <div class="px-2">
                <p class="mt-1">90%</p>
              </div>
            </div>
          </div>
          <button class="btn btn-dark mt-5 py-2 px-4 download">Download C.V
          </button>
          <button class="btn mt-5 py-2 px-4 border border-dark contact">Contact Me
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="services gray-color" id="services">
    <div class="section-title text-center d-flex justify-content-center align-items-center mb-5">
      <h2 class="title">Services.</h2>
    </div>
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="service-item text-center border border-light rounded-3 bg-white m-auto">
            <div class="icon mb-4 m-auto gray-color">
              <i class="fa-solid fa-laptop pt-4 fs-3"></i>
            </div>
            <h3>Web Design</h3>
            <p class="service-paragraph text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
              industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item text-center border border-light rounded-3 bg-white m-auto">
            <div class="icon mb-4 m-auto gray-color">
              <i class="fa-solid fa-bullhorn pt-4 fs-3"></i>
            </div>
            <h3>Branding</h3>
            <p class="service-paragraph text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
              industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item text-center border border-light rounded-3 bg-white m-auto">
            <div class="icon mb-4 m-auto gray-color">
              <i class="fa-solid fa-umbrella pt-4 fs-3"></i>
            </div>
            <h3>Development</h3>
            <p class="service-paragraph text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
              industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item text-center border border-light rounded-3 bg-white m-auto">
            <div class="icon mb-4 m-auto gray-color">
              <i class="fa-regular fa-gem pt-4 fs-3"></i>
            </div>
            <h3>Creative Design</h3>
            <p class="service-paragraph text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
              industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item text-center border border-light rounded-3 bg-white m-auto">
            <div class="icon mb-4 m-auto gray-color">
              <i class="fa-solid fa-tv pt-4 fs-3"></i>
            </div>
            <h3>
              Fully Responsive</h3>
            <p class="service-paragraph text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
              industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item text-center border border-light rounded-3 bg-white m-auto">
            <div class="icon mb-4 m-auto gray-color">
              <i class="fa-solid fa-camera pt-4 fs-3"></i>
            </div>
            <h3>Retina Ready</h3>
            <p class="service-paragraph text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
              industry's standard dummy text ever</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <div class="section-title text-center d-flex justify-content-center align-items-center mb-5">
      <h2 class="title">Portfolio.</h2>
    </div>
    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
          type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand" type="button"
          role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design"
          type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-graphic"
          type="button" role="tab" aria-controls="pills-graphic" aria-selected="false">Graphic</button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
        tabindex="0">
        <div class="portfolio-content mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/1.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/2.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/3.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/4.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/5.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/6.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab" tabindex="0">
        <div class="portfolio-content mt-5">
          <div class="container">
            <div class="row">

              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/4.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/6.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab" tabindex="0">
        <div class="portfolio-content mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/2.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/5.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab" tabindex="0">
        <div class="portfolio-content mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/1.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-regular fa-link-slash border rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-regular bg-white fa-magnifying-glass-plus rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/3.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <div class="portfolio-item w-100 position-relative">
                  <div class="portfolio-img">
                    <img src="images/portfolio/5.jpg" class="img-fluid" alt="">
                  </div>
                  <div
                    class="portfolio-layer position-absolute d-flex justify-content-center align-items-center bg-white opacity-0">
                    <div class="portfolio-layer-content position-relative  w-100 h-100">
                      <h5>Web Design</h5>
                      <div class="portfolio-icons">
                        <a href="#"><i class="fa-solid fa-link-slash border bg-black rounded-circle p-2"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass-plus bg-black rounded-circle p-2"></i></a>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="works gray-color" id="works">
    <div class="section-title text-center d-flex justify-content-center align-items-center mb-5">
      <h2 class="title">Testimonials.</h2>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="item mx-auto my-4 text-center">
            <img src="images/clients/1 (1).jpg" class="img-thumbnail rounded-circle" alt="...">
          </div>
          <p class="text-muted text-center mx-auto max-width my-4">Lorem Ipsum has been the industry's standard dummy
            text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
          <h5 class="text-center">Alex Smith</h5>
          <h6 class="text-center">Envato Customer</h6>
        </div>
        <div class="carousel-item">
          <div class="item mx-auto my-4 text-center">
            <img src="images/clients/1 (1).jpg" class="img-thumbnail rounded-circle" alt="...">
          </div>
          <p class="text-muted text-center mx-auto max-width my-4">Lorem Ipsum has been the industry's standard dummy
            text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
          <h5 class="text-center">Alex Smith</h5>
          <h6 class="text-center">Envato Customer</h6>
        </div>
        <div class="carousel-item">
          <div class="item mx-auto my-4 text-center">
            <img src="images/clients/1 (1).jpg" class="img-thumbnail rounded-circle" alt="...">
          </div>
          <p class="text-muted text-center mx-auto max-width my-4">Lorem Ipsum has been the industry's standard dummy
            text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
          <h5 class="text-center">Alex Smith</h5>
          <h6 class="text-center">Envato Customer</h6>
        </div>
      </div>
    </div>
  </section>
  <section class="clients" id="clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="clients-item text-center">
            <i class="fa-solid fa-users my-4 fs-3"></i>
            <h5>850</h5>
            <p>Happy Customers</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="clients-item text-center">
            <i class="fa-solid fa-thumbs-up my-4 fs-3"></i>
            <h5>230</h5>
            <p>Complete Projects</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="clients-item text-center">
            <i class="fa-solid fa-bullhorn my-4 fs-3"></i>
            <h5>9450</h5>
            <p>Lines Of Code</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="clients-item text-center">
            <i class="fa-solid fa-cloud-arrow-down my-4 fs-3"></i>
            <h5>780</h5>
            <p>Files Downloaded</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog gray-color" id="blog">
    <div class="section-title text-center d-flex justify-content-center align-items-center mb-5">
      <h2 class="title">Our Blog.</h2>
    </div>
    <div class="blog-content">
      <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-touch="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner cards">
            <div class="carousel-item active mb-5" data-bs-interval="3000">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/1.jpg" class="img-fluid" alt="...">
                      </div>

                      <div class="card-body">
                        <h5 class="card-title">WordPress</h5>
                        <p class="card-text">Top WordPress Themes and Plugins for Hotels, Travel, and</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/2.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Trends</h5>
                        <p class="card-text">Master These Awesome New Skills in March 2018</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/3.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Themeforest</h5>
                        <p class="card-text">The 20 Best Lightroom Presets You Need to Know About</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-5" data-bs-interval="3000">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/2.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Trends</h5>
                        <p class="card-text">Master These Awesome New Skills in March 2018</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/3.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Themeforest</h5>
                        <p class="card-text">The 20 Best Lightroom Presets You Need to Know About</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/4.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Themeforest</h5>
                        <p class="card-text">The 20 Best Lightroom Presets You Need to Know About</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="carousel-item mb-5" data-bs-interval="3000">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/3.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Trends</h5>
                        <p class="card-text">Master These Awesome New Skills in March 2018</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/4.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Themeforest</h5>
                        <p class="card-text">Best Design Items to Appeal to the Millennial Generation</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-item">
                    <div class="card">
                      <div class="card-img">
                        <img src="images/blog/1.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Themeforest</h5>
                        <p class="card-text">The 20 Best Lightroom Presets You Need to Know About</p>
                        <a href="#" class="">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-us" id="contact-us">
    <div class="section-title text-center d-flex justify-content-center align-items-center mb-5">
      <h2 class="title">Contact Us.</h2>
    </div>
    <div class="contact-form">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="contact-item text-center rounded-3 bg-white m-auto">
              <div class="contact-icon mb-4 m-auto gray-color">
                <i class="fa-solid fa-location-arrow  pt-3 fs-4"></i>
              </div>
              <h4>Address
              </h4>
              <p class="service-paragraph text-muted">6834 Hollywood Blvd - Los Angeles CA
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-item text-center rounded-3 bg-white m-auto">
              <div class="contact-icon mb-4 m-auto gray-color">
                <i class="fa-solid fa-envelope  pt-3 fs-4"></i>
              </div>
              <h4>Email
              </h4>
              <p class="service-paragraph text-muted">Support@website.com
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-item text-center rounded-3 bg-white m-auto">
              <div class="contact-icon mb-4 m-auto gray-color">
                <i class="fa-solid fa-phone   pt-3 fs-4"></i>
              </div>
              <h4>Phone
              </h4>
              <p class="service-paragraph text-muted">+20 010 2517 8918
              </p>
            </div>
          </div>
        </div>
        <form action="" class="row">
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
            </div>
          </div>
          <div class="col-lg-12">
            <button type="button" class="btn btn-dark px-4">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="text-center">
    <p class="text-muted">Copy Right 2018 © By Daniels All Rights Reserved</p>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>